---
layout: markdown_page
title: "Joseph Longo README"
job: "Senior Manager, Governance and Field Security"
---

## Related pages

- [LinkedIn Profile](https://www.linkedin.com/in/joseph-longo-97568283/)
- [GitLab Profile](https://gitlab.com/jlongo_gitlab)

## My working style

- I don't like to micro-manage. As long as results are being delivered, I try to give others the freedom to operate on their terms. If you require additional instructions or guidance in order to complete a task, don't hesitate to ask. I try to tailor my management and working style to the different individuals I am working with.
- I tend to ask a lot of questions to ensure I have the full context before making a decision. The more information you can provide, the faster and easier the decision making process will be for me.
- I strive to empower my team and help them reach their full potential. If there are topics or cross-functional areas that you're interested in, let me know, and we'll find a way to help you engage in those topics and reach your goals.

## For your situational awareness (FYSA)

- I tend to overexplain sometimes. I put a lot of thought into decisions I make, and when conveying those decisions, I often explain the entire journey I took to come to reach the end. If this happens, and it's not valuable to you, please don't hesitate to stop me and ask for the Cliffs Notes version.
- When I'm busy, I will often look at Slack messages or emails and mark them as unread. While I intend to follow up on those messages when my bandwidth increases, I can sometimes forget. Don't hesitate to send me a reminder if you haven't received a response within your expected window.

## Communication

- I always appreciate brutal honesty. Direct communication is the quickest way for me to learn and make changes.
- I'm always monitoring Slack and email. Feel free to reach out at any time.
- I'm a big supporter of asynchronous communication, but I also believe a quick call or Slack huddle (< 5 mins.) can sometimes be the more efficient way to solve a problem. Don't be afraid to propose a call, I'll let you know if async works better at that time.
